# TT-AirportAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammetbaytar/ttairportassistant/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammetbaytar/ttairportassistant/adapter/: AirlineAdapter.kt  AirplanesAdapter.kt  AirportAdapter.kt  FlightsAdapter.kt
app/src/main/java/com/muhammetbaytar/ttairportassistant/adapter/map_adapter/: CustomInfoWindowAdapter.kt
app/src/main/java/com/muhammetbaytar/ttairportassistant/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/muhammetbaytar/ttairportassistant/fragment/: AirlinesFragment.kt  AirplanesFragment.kt  DestinationFragment.kt  FlightsFragment.kt  ProfileFragment.kt
app/src/main/java/com/muhammetbaytar/ttairportassistant/model/: AirPlanes.kt  AircraftTypes.kt  AirlinesContainer.kt  AirlinesModel.kt  AirportContainer.kt  AirportModel.kt  Flight.kt  FlightContainer.kt  FlightDetail.kt
app/src/main/java/com/muhammetbaytar/ttairportassistant/service/: AirlineAPI.kt  AirlineCall.kt  AirplaneAPI.kt  AirplaneCall.kt  AirportAPI.kt  AirportCall.kt  FlightAPI.kt  FlightCall.kt  FlightDetailAPI.kt  FlightDetailCall.kt  RetrofitModel.kt
app/src/main/java/com/muhammetbaytar/ttairportassistant/shake/: ShakeDetector.kt
app/src/main/java/com/muhammetbaytar/ttairportassistant/view/: AirportDetailAndMaps.kt  FlightsDetailAct.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  NewUser.kt
app/src/main/java/com/muhammetbaytar/ttairportassistant/view/base/: BaseActivity.kt
app/src/main/java/com/muhammetbaytar/ttairportassistant/view/widget/: CustomLoadDilaog.kt
app/src/main/res/drawable/: custom_input.xml  custom_input_2.xml  custom_lock_icon.xml  custom_row.xml  ic_airlines.xml  ic_airplane.xml  ic_email_focused.xml  ic_flight.xml  ic_forward.xml  ic_lock_focused.xml  ic_navigation.xml  signout_dialog_bg.xml  signout_okbtn_bg.xml
app/src/main/res/layout/: activity_airport_detail_and_maps.xml  activity_flight_detail.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_new_user.xml  custom_info_window.xml  fragment_airlines.xml  fragment_airplanes.xml  fragment_destination.xml  fragment_flights.xml  fragment_profile.xml  item_airline.xml  item_airplane.xml  item_destination.xml  item_flights.xml  load_dialog.xml  signout_dialog.xml
app/src/main/res/menu/: airline_menu.xml  airport_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammetbaytar/ttairportassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
