<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewUser">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/iw_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/txt_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/days_one"
        android:text="TT AirPort Assistant"
        android:textAlignment="center"
        android:textColor="#731F1F"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/iw_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iw_icon"
        app:layout_constraintTop_toTopOf="@+id/iw_icon" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iw_icon" />

    <Button
        android:id="@+id/btn_newSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#AF2E2E"
        android:foregroundGravity="center_vertical|center"

        android:gravity="center"
        android:onClick="btn_createAcc"
        android:text="CREATE ACCOUNT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_newSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/pNewImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="editNewImage"
                    android:src="@drawable/p_woman"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_input"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingRight="24dp"
                    android:text="Gender"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/pNewRadioWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:paddingLeft="12dp"
                    android:paddingEnd="18dp"
                    android:text="Woman"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/pNewRadioMan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Man"
                    android:textSize="18sp" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newTextInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="Full Name"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                android:textColorHint="#717171"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_newName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textPersonName|text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newTextInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="Phone Number"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                android:textColorHint="#717171"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_contact_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_newTelNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newTextInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="Birthday"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                android:textColorHint="#717171"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_edit_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_newBday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="date"
                    android:maxLength="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newTextInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="E-Mail"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                android:textColorHint="#717171"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_newEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newTextInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:hint="Password"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:scrollbarSize="25dp"
                android:textColorHint="#717171"
                app:helperTextTextColor="#CC2828"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#717171"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_newPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>